<html>
    <head>
        <title>my page</title>
        <link rel="stylesheet"href="/style.css">
        <style>
            h1{
                color: chartreuse;
                font-size: 10px;
                background-color: aqua;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
                font-size: 18px;
                text-align: left;
            }
            
            th, td {
                padding: 10px;
                border: 1px solid #ddd;
            }
            
            th {
                background-color: #4CAF50;
                color: white;
            }
            
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            
            tr:hover {
                background-color: #ddd;
            }
        </style>
    </head>
    <body>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1 style="color: blue;font-size: 50px;background-color: aqua;">Hello</h1>
        <h1>Hello</h1>
        <table>
            <tr>
            <th>name</th>
            <th>R.NO.</th>
            <th>subject</th>
            <th>class</th>
            </tr>
            <tr>
                <td>Navnit Kumar</td>
                <td>1</td>
                <td>web devlopment</td>
                <td>bca</td>

            </tr>
            <tr>
                <td>Subham Kumar</td>
                <td>2</td>
                <td>web devlopment</td>
                <td>Btech</td>
            </tr>
            <tr>
                <td>prince</td>
                <td>3</td>
                <td>web devlopment</td>
                <td>bca</td>
            </tr>
        </table>
        <p>a<sup>2</sup>+b<sup>2</sup>+2ab=(a+b)<sup>2</sup></p>
        <a href="https://google.com"><img src="/solo.jpg" height="100px"></a>
    </body>
</html>