<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css level 2</title>

    <link rel="stylesheet" href="style2.css">

    <style>
     h1{
            border: 5px,lightgreen,dotted;
            background-color: antiquewhite;
            text-align: right;
            width: 200px;
            height: 50px;
            border-radius: 20px;
        }
        div{
            width: 250px;
            height: 50px;
            background-color: lightskyblue;
            border: 5px,solid,red;
            text-align: center;
        } 
        
        .one {
            background-color: lightcyan;
            height: 100px;
            width: 100px;
            padding: 25px;

            margin: 25px;
            text-align: center;
            border: red, 3px, solid;
            /* display: inline; */
            display: inline-block;


        }
    </style>

</head>

<body>
    <!-- <h1>heading</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ducimus sequi corporis consequatur quam officiis placeat error sapiente, voluptates ipsam cum, impedit, nobis dicta optio fuga culpa laudantium possimus tempora.</p>
    
    <button>cleck here</button>

    <div>
        this is div
        
    </div> -->
    <div class="one">
        hello world
    </div>
    <div class="one">
        hello world
    </div>
    <div class="one">
        hello world
    </div>

    <div>
        <img
            src="https://images.squarespace-cdn.com/content/v1/5a3bb03b4c326d76de73ddaa/669a47b5-f41b-4300-b910-17cb3a5bb594/The+Common+Wanderer-2155-2.jpg">
        <h1>jaipur</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quasi asperiores necessitatibus beatae
            consequuntur, vitae minus labore optio. Hic rerum ullam magni? Veniam explicabo magnam, ex totam iusto at
            accusamus.</p>
    </div>

    <div>
        <img
            src="https://images.squarespace-cdn.com/content/v1/5a3bb03b4c326d76de73ddaa/669a47b5-f41b-4300-b910-17cb3a5bb594/The+Common+Wanderer-2155-2.jpg">
        <h1>jaipur</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quasi asperiores necessitatibus beatae
            consequuntur, vitae minus labore optio. Hic rerum ullam magni? Veniam explicabo magnam, ex totam iusto at
            accusamus.</p>
    </div>
    <div>
        <img
            src="https://images.squarespace-cdn.com/content/v1/5a3bb03b4c326d76de73ddaa/669a47b5-f41b-4300-b910-17cb3a5bb594/The+Common+Wanderer-2155-2.jpg">
        <h1>jaipur</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quasi asperiores necessitatibus beatae
            consequuntur, vitae minus labore optio. Hic rerum ullam magni? Veniam explicabo magnam, ex totam iusto at
            accusamus.</p>
    </div>



















</body>

</html>